    %cst = arith.constant 0xFF800000 : f32
    %c14 = arith.constant 14 : index
    %cst_0 = arith.constant 0.000000e+00 : f32
    %c2 = arith.constant 2 : index
    %c28 = arith.constant 28 : index
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
                    %19 = arith.mulf %17, %18 : f32
                    %20 = arith.addf %arg11, %19 : f32
              %11 = arith.addf %9, %10 : f32
            %9 = arith.cmpf oge, %8, %cst_0 : f32
            %10 = arith.select %9, %8, %cst_0 : f32
                %11 = arith.addi %arg5, %8 : index
                %12 = arith.addi %arg6, %9 : index
                %15 = arith.cmpf ogt, %14, %13 : f32
                %16 = arith.select %15, %14, %13 : f32
                    %19 = arith.mulf %17, %18 : f32
                    %20 = arith.addf %arg11, %19 : f32
              %11 = arith.addf %9, %10 : f32
            %9 = arith.cmpf oge, %8, %cst_0 : f32
            %10 = arith.select %9, %8, %cst_0 : f32
                %11 = arith.addi %arg5, %8 : index
                %12 = arith.addi %arg6, %9 : index
                %15 = arith.cmpf ogt, %14, %13 : f32
                %16 = arith.select %15, %14, %13 : f32
          %13 = arith.mulf %11, %12 : f32
          %15 = arith.addf %13, %14 : f32
        %10 = arith.addf %8, %9 : f32
        %9 = arith.cmpf oge, %8, %cst_0 : f32
        %10 = arith.select %9, %8, %cst_0 : f32
          %13 = arith.mulf %11, %12 : f32
          %15 = arith.addf %13, %14 : f32
        %10 = arith.addf %8, %9 : f32
