{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 33,
			"versionNonce": 706031405,
			"index": "b2k",
			"isDeleted": false,
			"id": "DC6f_VwJsWf4QqpLFhzeR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 820,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 1897571494,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BLJihoYl"
				},
				{
					"id": "751ndH4Lg0hMKB1yP95Cr",
					"type": "arrow"
				}
			],
			"updated": 1730192694318,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 392216973,
			"index": "b2l",
			"isDeleted": false,
			"id": "BLJihoYl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 826.5,
			"y": 225,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 287,
			"height": 50,
			"seed": 1311516454,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192694318,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Trained PyTorch/TensorFlow\nmodels",
			"rawText": "Trained PyTorch/TensorFlow\nmodels",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DC6f_VwJsWf4QqpLFhzeR",
			"originalText": "Trained PyTorch/TensorFlow\nmodels",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 110,
			"versionNonce": 2141143469,
			"index": "b2m",
			"isDeleted": false,
			"id": "xnMrAPhoGt2Ale5J9kkwG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1340,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 140333990,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Qv6H8MRz"
				},
				{
					"id": "751ndH4Lg0hMKB1yP95Cr",
					"type": "arrow"
				},
				{
					"id": "c1JHDE5ZW224IeFk3alZl",
					"type": "arrow"
				},
				{
					"id": "FZo3wLkF6MWRTW1pppO_x",
					"type": "arrow"
				}
			],
			"updated": 1730192702067,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 111,
			"versionNonce": 117736461,
			"index": "b2n",
			"isDeleted": false,
			"id": "Qv6H8MRz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1403,
			"y": 237.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 174,
			"height": 25,
			"seed": 1416513446,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192702067,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "ONNX FP32 models",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xnMrAPhoGt2Ale5J9kkwG",
			"originalText": "ONNX FP32 models",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 148,
			"versionNonce": 647557357,
			"index": "b2o",
			"isDeleted": false,
			"id": "TUATZrHRtRPECSKEK6tQT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1940,
			"y": 200,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 400819238,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "L9gZbkH8"
				},
				{
					"id": "c1JHDE5ZW224IeFk3alZl",
					"type": "arrow"
				},
				{
					"id": "FZo3wLkF6MWRTW1pppO_x",
					"type": "arrow"
				},
				{
					"id": "3hWKFDZPFusBPQQ8y7E1m",
					"type": "arrow"
				},
				{
					"id": "iyAb4XucsJkjWHcoaeIrU",
					"type": "arrow"
				}
			],
			"updated": 1730192705100,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1501973325,
			"index": "b2p",
			"isDeleted": false,
			"id": "L9gZbkH8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1997.5,
			"y": 237.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 185,
			"height": 25,
			"seed": 1749284902,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192705100,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "ONNX Posit models",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TUATZrHRtRPECSKEK6tQT",
			"originalText": "ONNX Posit models",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 187,
			"versionNonce": 1057732173,
			"index": "b2q",
			"isDeleted": false,
			"id": "y0GstB1SDukMBVBJXSc-1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2000,
			"y": 500,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 1318924646,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "32DaUxmb"
				},
				{
					"id": "scHT8gW5KzssGXrtDyvuC",
					"type": "arrow"
				},
				{
					"id": "iyAb4XucsJkjWHcoaeIrU",
					"type": "arrow"
				},
				{
					"id": "3hWKFDZPFusBPQQ8y7E1m",
					"type": "arrow"
				}
			],
			"updated": 1730192711584,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 210,
			"versionNonce": 1446601901,
			"index": "b2r",
			"isDeleted": false,
			"id": "32DaUxmb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2029.5,
			"y": 525,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 241,
			"height": 50,
			"seed": 388534202,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192711584,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "ONNX Dialect\n(Accepting Posit type)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "y0GstB1SDukMBVBJXSc-1",
			"originalText": "ONNX Dialect\n(Accepting Posit type)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 212,
			"versionNonce": 300481517,
			"index": "b2s",
			"isDeleted": false,
			"id": "kwpiLMbnGtLqzhPJXe0GI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400,
			"y": 500,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 468747386,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1Kb0Karr"
				},
				{
					"id": "scHT8gW5KzssGXrtDyvuC",
					"type": "arrow"
				},
				{
					"id": "amJ3C1EC9zHpibXZca272",
					"type": "arrow"
				}
			],
			"updated": 1730192466796,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 208,
			"versionNonce": 345830989,
			"index": "b2t",
			"isDeleted": false,
			"id": "1Kb0Karr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1484,
			"y": 537.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 25,
			"seed": 1473758266,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192466796,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Krnl Dialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kwpiLMbnGtLqzhPJXe0GI",
			"originalText": "Krnl Dialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 297,
			"versionNonce": 1680162253,
			"index": "b2u",
			"isDeleted": false,
			"id": "MmdDIuWHZU3H6ZIeiatFJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 820,
			"y": 500,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 1672748218,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9uwQhFgT"
				},
				{
					"id": "amJ3C1EC9zHpibXZca272",
					"type": "arrow"
				},
				{
					"id": "AiLQV60BS6qU0JB775t4u",
					"type": "arrow"
				}
			],
			"updated": 1730192573515,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 1035336749,
			"index": "b2v",
			"isDeleted": false,
			"id": "9uwQhFgT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 899,
			"y": 537.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 142,
			"height": 25,
			"seed": 1048996026,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192573515,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Posit Dialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MmdDIuWHZU3H6ZIeiatFJ",
			"originalText": "Posit Dialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 457,
			"versionNonce": 1761660557,
			"index": "b32",
			"isDeleted": false,
			"id": "751ndH4Lg0hMKB1yP95Cr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1121,
			"y": 260,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 218,
			"height": 0,
			"seed": 640393766,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "isV0TZLP"
				}
			],
			"updated": 1730192749002,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "DC6f_VwJsWf4QqpLFhzeR",
				"focus": 0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "xnMrAPhoGt2Ale5J9kkwG",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					218,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 40953146,
			"index": "b32V",
			"isDeleted": false,
			"id": "isV0TZLP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1152.5,
			"y": 235,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155,
			"height": 50,
			"seed": 603476774,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725369420632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Existing onnx \nexport api",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "751ndH4Lg0hMKB1yP95Cr",
			"originalText": "Existing onnx \nexport api",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 735,
			"versionNonce": 1427168685,
			"index": "b34",
			"isDeleted": false,
			"id": "c1JHDE5ZW224IeFk3alZl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1641,
			"y": 260,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 0,
			"seed": 474244858,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "b7Pqmmtl"
				}
			],
			"updated": 1730192749003,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "xnMrAPhoGt2Ale5J9kkwG",
				"focus": 0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "TUATZrHRtRPECSKEK6tQT",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					298,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 1604068794,
			"index": "b35",
			"isDeleted": false,
			"id": "b7Pqmmtl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1680.5,
			"y": 197.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 125,
			"seed": 974087718,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371782704,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Convert the type and\ndata layout in onnx \nmodel \n(posit  model \nconverter)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "c1JHDE5ZW224IeFk3alZl",
			"originalText": "Convert the type and\ndata layout in onnx \nmodel \n(posit  model \nconverter)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 611,
			"versionNonce": 1944231949,
			"index": "b37",
			"isDeleted": false,
			"id": "FZo3wLkF6MWRTW1pppO_x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1503.4700337689424,
			"y": 301,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 593.9422078503944,
			"height": 98.04598658755424,
			"seed": 214970,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Pt7Ricgy"
				}
			],
			"updated": 1730192749003,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "xnMrAPhoGt2Ale5J9kkwG",
				"focus": 0.5054121640970766,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "TUATZrHRtRPECSKEK6tQT",
				"focus": -0.4989046037334642,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					340.2228843680755,
					98.04598658755424
				],
				[
					593.9422078503944,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 836021222,
			"index": "b37V",
			"isDeleted": false,
			"id": "Pt7Ricgy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1740.6929181370178,
			"y": 374.04598658755424,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 206,
			"height": 50,
			"seed": 1546604026,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371743081,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Requires ONNX type \ninterface",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FZo3wLkF6MWRTW1pppO_x",
			"originalText": "Requires ONNX type \ninterface",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 602,
			"versionNonce": 136050669,
			"index": "b3A",
			"isDeleted": false,
			"id": "3hWKFDZPFusBPQQ8y7E1m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2120,
			"y": 301,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 198,
			"seed": 1192770278,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2srYCd2n"
				}
			],
			"updated": 1730192749003,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "TUATZrHRtRPECSKEK6tQT",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "y0GstB1SDukMBVBJXSc-1",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					198
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 233,
			"versionNonce": 1077332794,
			"index": "b3B",
			"isDeleted": false,
			"id": "2srYCd2n",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2032.5,
			"y": 375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 175,
			"height": 50,
			"seed": 230597926,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371267251,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Represent ONNX \noperator in MLIR",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3hWKFDZPFusBPQQ8y7E1m",
			"originalText": "Represent ONNX \noperator in MLIR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 754,
			"versionNonce": 1125151309,
			"index": "b3D",
			"isDeleted": false,
			"id": "scHT8gW5KzssGXrtDyvuC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1999,
			"y": 560.0282548336603,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 1.0190811160053954,
			"seed": 669429626,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WHaQk8Oa"
				}
			],
			"updated": 1730192749003,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "y0GstB1SDukMBVBJXSc-1",
				"focus": -0.1881667495017547,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "kwpiLMbnGtLqzhPJXe0GI",
				"focus": 0.22892572344015538,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-298,
					1.0190811160053954
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 1879214758,
			"index": "b3E",
			"isDeleted": false,
			"id": "WHaQk8Oa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1758,
			"y": 523.0436275775502,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 184,
			"height": 75,
			"seed": 1822779706,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371261877,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Decompose ONNX \nOperator to loop \narithmetic",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "scHT8gW5KzssGXrtDyvuC",
			"originalText": "Decompose ONNX \nOperator to loop \narithmetic",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1143,
			"versionNonce": 191365901,
			"index": "b3F",
			"isDeleted": false,
			"id": "amJ3C1EC9zHpibXZca272",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1399,
			"y": 559.9700867024522,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 278,
			"height": 8.315896718263048,
			"seed": 319193958,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xrxvGIQC"
				}
			],
			"updated": 1730192749004,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "kwpiLMbnGtLqzhPJXe0GI",
				"focus": -0.2658798623407028,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "MmdDIuWHZU3H6ZIeiatFJ",
				"focus": -0.05253947230602756,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-278,
					-8.315896718263048
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 273,
			"versionNonce": 667728634,
			"index": "b3G",
			"isDeleted": false,
			"id": "xrxvGIQC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1151,
			"y": 505.82709499209454,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 100,
			"seed": 1328052454,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371810031,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Gather all operation\nhas posit type and \ncollect to posit \ndialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "amJ3C1EC9zHpibXZca272",
			"originalText": "Gather all operation\nhas posit type and \ncollect to posit \ndialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 120,
			"versionNonce": 2024310115,
			"index": "b3H",
			"isDeleted": false,
			"id": "IJtpU_kD2jy1VAai4KhaY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 820,
			"y": 800,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 57902074,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RPptonal"
				},
				{
					"id": "F-s0d_Y-K6zOxZd8Bcs19",
					"type": "arrow"
				},
				{
					"id": "AiLQV60BS6qU0JB775t4u",
					"type": "arrow"
				}
			],
			"updated": 1730192584264,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 108,
			"versionNonce": 1893196035,
			"index": "b3HV",
			"isDeleted": false,
			"id": "RPptonal",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 893,
			"y": 837.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 25,
			"seed": 1430387750,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192584264,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Affine Dialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IJtpU_kD2jy1VAai4KhaY",
			"originalText": "Affine Dialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1132,
			"versionNonce": 1955574157,
			"index": "b3O",
			"isDeleted": false,
			"id": "iyAb4XucsJkjWHcoaeIrU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2261.2752668579697,
			"y": 240.00000000000003,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 98.0188517082744,
			"height": 239.99999999999997,
			"seed": 4413370,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "q3S8qojv"
				}
			],
			"updated": 1730192749003,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "TUATZrHRtRPECSKEK6tQT",
				"focus": -0.9775545846536414,
				"gap": 21.275266857969655,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "y0GstB1SDukMBVBJXSc-1",
				"focus": 0.16894377235165434,
				"gap": 20,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					76.74358485030474,
					121.07810760578593
				],
				[
					-21.275266857969655,
					239.99999999999997
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 190,
			"versionNonce": 1844157613,
			"index": "b3P",
			"isDeleted": false,
			"id": "q3S8qojv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2239.5188517082743,
			"y": 286.07810760578593,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 197,
			"height": 150,
			"seed": 1412714618,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192405228,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "ONNX-MLIR requires\nMLIR type\nbuilder.getType\nwhich also require\nLLVM APFloat\ninterface",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iyAb4XucsJkjWHcoaeIrU",
			"originalText": "ONNX-MLIR requires\nMLIR type\nbuilder.getType\nwhich also require\nLLVM APFloat\ninterface",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1296,
			"versionNonce": 1830707757,
			"index": "b3Q",
			"isDeleted": false,
			"id": "AiLQV60BS6qU0JB775t4u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 961.6883565004762,
			"y": 601.0859232111554,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 1.6184874756702357,
			"height": 197.91407678884457,
			"seed": 1015954426,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dMt43Z6Z"
				}
			],
			"updated": 1730192749004,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "MmdDIuWHZU3H6ZIeiatFJ",
				"focus": 0.05511950673194501,
				"gap": 1.085923211155432,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "IJtpU_kD2jy1VAai4KhaY",
				"focus": -0.06879377507569434,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.6184874756702357,
					197.91407678884457
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 362,
			"versionNonce": 2031009721,
			"index": "b3R",
			"isDeleted": false,
			"id": "dMt43Z6Z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 871.8700714423235,
			"y": 662.5429616055777,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 75,
			"seed": 515366522,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730136699139,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Map to posit \nlibrary function \ncall.",
			"rawText": "Map to posit \nlibrary function \ncall.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AiLQV60BS6qU0JB775t4u",
			"originalText": "Map to posit \nlibrary function \ncall.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 231,
			"versionNonce": 672555053,
			"index": "b3S",
			"isDeleted": false,
			"id": "aNB7ei2OmOMyiLvWHvPv6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1420,
			"y": 800,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 1604394150,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dTVLqDr2"
				},
				{
					"id": "F-s0d_Y-K6zOxZd8Bcs19",
					"type": "arrow"
				},
				{
					"id": "_fdBjovvZtK1FkAh12BRz",
					"type": "arrow"
				}
			],
			"updated": 1730192559231,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 225,
			"versionNonce": 1299085,
			"index": "b3T",
			"isDeleted": false,
			"id": "dTVLqDr2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1504.5,
			"y": 837.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131,
			"height": 25,
			"seed": 1879879398,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192559231,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "LLVM Dialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aNB7ei2OmOMyiLvWHvPv6",
			"originalText": "LLVM Dialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1578,
			"versionNonce": 684430477,
			"index": "b3U",
			"isDeleted": false,
			"id": "F-s0d_Y-K6zOxZd8Bcs19",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1121,
			"y": 860,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 0,
			"seed": 943423462,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "t7qX15HU"
				}
			],
			"updated": 1730192749004,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "IJtpU_kD2jy1VAai4KhaY",
				"focus": 0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "aNB7ei2OmOMyiLvWHvPv6",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					298,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 254117222,
			"index": "b3V",
			"isDeleted": false,
			"id": "t7qX15HU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1160.5,
			"y": 810,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 100,
			"seed": 802264422,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371372153,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Existing \nloop/affine \noptimization can be \nreused here",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F-s0d_Y-K6zOxZd8Bcs19",
			"originalText": "Existing \nloop/affine \noptimization can be \nreused here",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 171,
			"versionNonce": 1971942829,
			"index": "b3W",
			"isDeleted": false,
			"id": "QwaR68Qy9Nt-NWMPoRi2Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2000,
			"y": 800,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 646465466,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "_fdBjovvZtK1FkAh12BRz",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "CbHHWQx1"
				},
				{
					"id": "YWW3s-s_ODgwzgOpwo6G4",
					"type": "arrow"
				},
				{
					"id": "W2BZkz0E6GTpIwXDoGnPN",
					"type": "arrow"
				},
				{
					"id": "PhZKJrf-EhqeFdEWOu7Av",
					"type": "arrow"
				}
			],
			"updated": 1730192665416,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 781069613,
			"index": "b3WV",
			"isDeleted": false,
			"id": "CbHHWQx1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2106,
			"y": 837.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88,
			"height": 25,
			"seed": 1565846758,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192614114,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "model.so",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QwaR68Qy9Nt-NWMPoRi2Y",
			"originalText": "model.so",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 876,
			"versionNonce": 233805133,
			"index": "b3X",
			"isDeleted": false,
			"id": "_fdBjovvZtK1FkAh12BRz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1721,
			"y": 840,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 278,
			"height": 0,
			"seed": 245218214,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "mcYutixK"
				}
			],
			"updated": 1730192749004,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "aNB7ei2OmOMyiLvWHvPv6",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "QwaR68Qy9Nt-NWMPoRi2Y",
				"focus": 0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					278,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 678575142,
			"index": "b3XV",
			"isDeleted": false,
			"id": "mcYutixK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1762,
			"y": 815,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 195,
			"height": 50,
			"seed": 1461201318,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371477615,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Compile to shared \nobject file",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_fdBjovvZtK1FkAh12BRz",
			"originalText": "Compile to shared \nobject file",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 398,
			"versionNonce": 855010787,
			"index": "b3Z",
			"isDeleted": false,
			"id": "WIJYuuEbUhv0DiczYsmTy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2000,
			"y": 1000,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 992589606,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NpOmabbe"
				},
				{
					"id": "PhZKJrf-EhqeFdEWOu7Av",
					"type": "arrow"
				},
				{
					"id": "J97zRY6_N7qrKdKpFvif1",
					"type": "arrow"
				}
			],
			"updated": 1730192669533,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 537,
			"versionNonce": 1783937411,
			"index": "b3a",
			"isDeleted": false,
			"id": "NpOmabbe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2005.5,
			"y": 1012.5,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 289,
			"height": 75,
			"seed": 1736213050,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192669533,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "existing onnx-mlir runtime\n(extend some nice API to \neasier integrate Posit) ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WIJYuuEbUhv0DiczYsmTy",
			"originalText": "existing onnx-mlir runtime\n(extend some nice API to \neasier integrate Posit) ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 219,
			"versionNonce": 521880483,
			"index": "b3b",
			"isDeleted": false,
			"id": "ooWfU9LZojlSecqVLKJD3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1300,
			"y": 1000,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 102599290,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pcxeKiKH"
				},
				{
					"id": "J97zRY6_N7qrKdKpFvif1",
					"type": "arrow"
				},
				{
					"id": "YWW3s-s_ODgwzgOpwo6G4",
					"type": "arrow"
				},
				{
					"id": "W2BZkz0E6GTpIwXDoGnPN",
					"type": "arrow"
				}
			],
			"updated": 1730192648749,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 269,
			"versionNonce": 785962819,
			"index": "b3c",
			"isDeleted": false,
			"id": "pcxeKiKH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1328.5,
			"y": 1025,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 243,
			"height": 50,
			"seed": 289708710,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192648749,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "User Driver Code\n(Contains model input)",
			"rawText": "User Driver Code\n(Contains model input)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ooWfU9LZojlSecqVLKJD3",
			"originalText": "User Driver Code\n(Contains model input)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 117,
			"versionNonce": 1484835981,
			"index": "b3e",
			"isDeleted": false,
			"id": "zTfmU2cRq77uhXKhfjWe_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 820,
			"y": 1000,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 708921510,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LAaLvzD0"
				},
				{
					"id": "YWW3s-s_ODgwzgOpwo6G4",
					"type": "arrow"
				}
			],
			"updated": 1730192645915,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 98,
			"versionNonce": 624014061,
			"index": "b3f",
			"isDeleted": false,
			"id": "LAaLvzD0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 937,
			"y": 1037.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66,
			"height": 25,
			"seed": 1730063994,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730192645915,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "output",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zTfmU2cRq77uhXKhfjWe_",
			"originalText": "output",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1146,
			"versionNonce": 2101065805,
			"index": "b3g",
			"isDeleted": false,
			"id": "YWW3s-s_ODgwzgOpwo6G4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1299,
			"y": 1063.2289324541869,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178,
			"height": 3.2108937253924523,
			"seed": 2040317242,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "utZqTbxj"
				}
			],
			"updated": 1730192749005,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ooWfU9LZojlSecqVLKJD3",
				"focus": -0.3026759423336596,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "zTfmU2cRq77uhXKhfjWe_",
				"focus": 0.1383944345998043,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-178,
					-3.2108937253924523
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 1069008826,
			"index": "b3h",
			"isDeleted": false,
			"id": "utZqTbxj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1158.5,
			"y": 1049.1144662270935,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102,
			"height": 25,
			"seed": 2126657382,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725372112955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "inference",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YWW3s-s_ODgwzgOpwo6G4",
			"originalText": "inference",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 928,
			"versionNonce": 1203240429,
			"index": "b3i",
			"isDeleted": false,
			"id": "W2BZkz0E6GTpIwXDoGnPN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2116.0304224567744,
			"y": 901,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 515.0304224567744,
			"height": 129.7443913989605,
			"seed": 132603194,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730192749005,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "QwaR68Qy9Nt-NWMPoRi2Y",
				"focus": -0.48346941006499977,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ooWfU9LZojlSecqVLKJD3",
				"focus": 0.21396811515111228,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-515.0304224567744,
					129.7443913989605
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 973,
			"versionNonce": 1881987651,
			"index": "b3j",
			"isDeleted": false,
			"id": "PhZKJrf-EhqeFdEWOu7Av",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2160,
			"y": 999,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 98,
			"seed": 712000166,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730192750991,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WIJYuuEbUhv0DiczYsmTy",
				"focus": 0.06666666666666667,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "QwaR68Qy9Nt-NWMPoRi2Y",
				"focus": -0.06666666666666667,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-98
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 1334,
			"versionNonce": 582916579,
			"index": "b3k",
			"isDeleted": false,
			"id": "J97zRY6_N7qrKdKpFvif1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1999,
			"y": 1060,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 398,
			"height": 0,
			"seed": 411351034,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730192750991,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WIJYuuEbUhv0DiczYsmTy",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ooWfU9LZojlSecqVLKJD3",
				"focus": 0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-398,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "ellipse",
			"version": 37,
			"versionNonce": 1775541539,
			"index": "b3p",
			"isDeleted": false,
			"id": "oIVOtYj3qU8sq3hA3ROj2",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860,
			"y": 640,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 240,
			"height": 100,
			"seed": 503579223,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730192580481,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#846358",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -283.62722370569963,
		"scrollY": 524.1424135905055,
		"zoom": {
			"value": 0.3
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": true,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}