{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DC6f_VwJsWf4QqpLFhzeR",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1897571494,
      "version": 20,
      "versionNonce": 1040004858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pr0bZ3tgP5YgAQ2m_KzeH"
        },
        {
          "id": "751ndH4Lg0hMKB1yP95Cr",
          "type": "arrow"
        }
      ],
      "updated": 1725367207510,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr0bZ3tgP5YgAQ2m_KzeH",
      "type": "text",
      "x": 806.5,
      "y": 225,
      "width": 287,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1311516454,
      "version": 88,
      "versionNonce": 1273226534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725366964905,
      "link": null,
      "locked": false,
      "text": "Trained PyTorch/TensorFlow\nmodels",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DC6f_VwJsWf4QqpLFhzeR",
      "originalText": "Trained PyTorch/TensorFlow models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnMrAPhoGt2Ale5J9kkwG",
      "type": "rectangle",
      "x": 1400,
      "y": 200,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 140333990,
      "version": 91,
      "versionNonce": 1686132070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLL8orFun1TJRs6HxsAhk"
        },
        {
          "id": "751ndH4Lg0hMKB1yP95Cr",
          "type": "arrow"
        },
        {
          "id": "c1JHDE5ZW224IeFk3alZl",
          "type": "arrow"
        },
        {
          "id": "FZo3wLkF6MWRTW1pppO_x",
          "type": "arrow"
        }
      ],
      "updated": 1725369476560,
      "link": null,
      "locked": false
    },
    {
      "id": "tLL8orFun1TJRs6HxsAhk",
      "type": "text",
      "x": 1463,
      "y": 237.5,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1416513446,
      "version": 92,
      "versionNonce": 1500764794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725369467961,
      "link": null,
      "locked": false,
      "text": "ONNX FP32 models",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnMrAPhoGt2Ale5J9kkwG",
      "originalText": "ONNX FP32 models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUATZrHRtRPECSKEK6tQT",
      "type": "rectangle",
      "x": 1400,
      "y": 500,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 400819238,
      "version": 64,
      "versionNonce": 378644026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4ks-JGKp2w6AzeF9_VoK"
        },
        {
          "id": "c1JHDE5ZW224IeFk3alZl",
          "type": "arrow"
        },
        {
          "id": "FZo3wLkF6MWRTW1pppO_x",
          "type": "arrow"
        },
        {
          "id": "3hWKFDZPFusBPQQ8y7E1m",
          "type": "arrow"
        },
        {
          "id": "iyAb4XucsJkjWHcoaeIrU",
          "type": "arrow"
        }
      ],
      "updated": 1725372325868,
      "link": null,
      "locked": false
    },
    {
      "id": "-4ks-JGKp2w6AzeF9_VoK",
      "type": "text",
      "x": 1457.5,
      "y": 537.5,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1749284902,
      "version": 59,
      "versionNonce": 292450918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372325868,
      "link": null,
      "locked": false,
      "text": "ONNX Posit models",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUATZrHRtRPECSKEK6tQT",
      "originalText": "ONNX Posit models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0GstB1SDukMBVBJXSc-1",
      "type": "rectangle",
      "x": 800,
      "y": 500,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1318924646,
      "version": 127,
      "versionNonce": 1853818534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aoI1HhazuIfA5zYwzzjKQ"
        },
        {
          "id": "3hWKFDZPFusBPQQ8y7E1m",
          "type": "arrow"
        },
        {
          "id": "scHT8gW5KzssGXrtDyvuC",
          "type": "arrow"
        },
        {
          "id": "iyAb4XucsJkjWHcoaeIrU",
          "type": "arrow"
        }
      ],
      "updated": 1725371842330,
      "link": null,
      "locked": false
    },
    {
      "id": "aoI1HhazuIfA5zYwzzjKQ",
      "type": "text",
      "x": 829.5,
      "y": 525,
      "width": 241,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 388534202,
      "version": 154,
      "versionNonce": 2088062182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372245245,
      "link": null,
      "locked": false,
      "text": "ONNX Dialect\n(Accepting Posit type)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0GstB1SDukMBVBJXSc-1",
      "originalText": "ONNX Dialect\n(Accepting Posit type)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwpiLMbnGtLqzhPJXe0GI",
      "type": "rectangle",
      "x": 800,
      "y": 800,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 468747386,
      "version": 168,
      "versionNonce": 415522982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NluF4S65ZLwNPyWTWbyqi"
        },
        {
          "id": "scHT8gW5KzssGXrtDyvuC",
          "type": "arrow"
        },
        {
          "id": "amJ3C1EC9zHpibXZca272",
          "type": "arrow"
        }
      ],
      "updated": 1725371295546,
      "link": null,
      "locked": false
    },
    {
      "id": "NluF4S65ZLwNPyWTWbyqi",
      "type": "text",
      "x": 884,
      "y": 837.5,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1473758266,
      "version": 164,
      "versionNonce": 1342004198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371295547,
      "link": null,
      "locked": false,
      "text": "Krnl Dialect",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwpiLMbnGtLqzhPJXe0GI",
      "originalText": "Krnl Dialect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmdDIuWHZU3H6ZIeiatFJ",
      "type": "rectangle",
      "x": 1400,
      "y": 800,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 1672748218,
      "version": 247,
      "versionNonce": 1315395302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1EvDH9dYM_BLywaTpz--"
        },
        {
          "id": "amJ3C1EC9zHpibXZca272",
          "type": "arrow"
        },
        {
          "id": "AiLQV60BS6qU0JB775t4u",
          "type": "arrow"
        }
      ],
      "updated": 1725372320642,
      "link": null,
      "locked": false
    },
    {
      "id": "F1EvDH9dYM_BLywaTpz--",
      "type": "text",
      "x": 1479,
      "y": 837.5,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1048996026,
      "version": 238,
      "versionNonce": 216748410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371799414,
      "link": null,
      "locked": false,
      "text": "Posit Dialect",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmdDIuWHZU3H6ZIeiatFJ",
      "originalText": "Posit Dialect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "751ndH4Lg0hMKB1yP95Cr",
      "type": "arrow",
      "x": 1100,
      "y": 240,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 640393766,
      "version": 243,
      "versionNonce": 743627046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sH1g71ffbfVZthPUWFeD2"
        }
      ],
      "updated": 1725371228066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DC6f_VwJsWf4QqpLFhzeR",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xnMrAPhoGt2Ale5J9kkwG",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sH1g71ffbfVZthPUWFeD2",
      "type": "text",
      "x": 862.5,
      "y": 325,
      "width": 155,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32V",
      "roundness": null,
      "seed": 603476774,
      "version": 55,
      "versionNonce": 40953146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725369420632,
      "link": null,
      "locked": false,
      "text": "Existing onnx \nexport api",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "751ndH4Lg0hMKB1yP95Cr",
      "originalText": "Existing onnx export api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1JHDE5ZW224IeFk3alZl",
      "type": "arrow",
      "x": 1560,
      "y": 301,
      "width": 0,
      "height": 198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 474244858,
      "version": 378,
      "versionNonce": 1884458918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxvujDScPI12E34xJyaE7"
        }
      ],
      "updated": 1725371782704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnMrAPhoGt2Ale5J9kkwG",
        "focus": -0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TUATZrHRtRPECSKEK6tQT",
        "focus": 0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JxvujDScPI12E34xJyaE7",
      "type": "text",
      "x": 1450.5,
      "y": 337.5,
      "width": 219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 974087718,
      "version": 132,
      "versionNonce": 1604068794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371782704,
      "link": null,
      "locked": false,
      "text": "Convert the type and\ndata layout in onnx \nmodel \n(posit  model \nconverter)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1JHDE5ZW224IeFk3alZl",
      "originalText": "Convert the type and data layout in onnx model \n(posit  model converter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZo3wLkF6MWRTW1pppO_x",
      "type": "arrow",
      "x": 1400,
      "y": 260,
      "width": 120,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 214970,
      "version": 164,
      "versionNonce": 229086394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gax-ZhgZtbB1q7eQz6k7Q"
        }
      ],
      "updated": 1725371743081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          120
        ],
        [
          0,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xnMrAPhoGt2Ale5J9kkwG",
        "focus": 0.7000000000000002,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TUATZrHRtRPECSKEK6tQT",
        "focus": -0.6444444444444443,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gax-ZhgZtbB1q7eQz6k7Q",
      "type": "text",
      "x": 1777,
      "y": 375,
      "width": 206,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 1546604026,
      "version": 36,
      "versionNonce": 836021222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371743081,
      "link": null,
      "locked": false,
      "text": "Requires ONNX type \ninterface",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZo3wLkF6MWRTW1pppO_x",
      "originalText": "Requires ONNX type interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hWKFDZPFusBPQQ8y7E1m",
      "type": "arrow",
      "x": 1400,
      "y": 540,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1192770278,
      "version": 208,
      "versionNonce": 1160269882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAyqHg-kNyvPWqH41QT-X"
        }
      ],
      "updated": 1725371277241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUATZrHRtRPECSKEK6tQT",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y0GstB1SDukMBVBJXSc-1",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAyqHg-kNyvPWqH41QT-X",
      "type": "text",
      "x": 1472,
      "y": 675,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 230597926,
      "version": 233,
      "versionNonce": 1077332794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371267251,
      "link": null,
      "locked": false,
      "text": "Represent ONNX \noperator in MLIR",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hWKFDZPFusBPQQ8y7E1m",
      "originalText": "Represent ONNX operator in MLIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scHT8gW5KzssGXrtDyvuC",
      "type": "arrow",
      "x": 940,
      "y": 600,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 669429626,
      "version": 414,
      "versionNonce": 301819430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79qI48Kj3MqdUW_NkcGGl"
        }
      ],
      "updated": 1725371318018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0GstB1SDukMBVBJXSc-1",
        "focus": 0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kwpiLMbnGtLqzhPJXe0GI",
        "focus": -0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79qI48Kj3MqdUW_NkcGGl",
      "type": "text",
      "x": 1070,
      "y": 815,
      "width": 184,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1822779706,
      "version": 107,
      "versionNonce": 1879214758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371261877,
      "link": null,
      "locked": false,
      "text": "Decompose ONNX \nOperator to loop \narithmetic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scHT8gW5KzssGXrtDyvuC",
      "originalText": "Decompose ONNX Operator to loop arithmetic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "amJ3C1EC9zHpibXZca272",
      "type": "arrow",
      "x": 1100,
      "y": 860,
      "width": 299,
      "height": 3.387850817936851,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 319193958,
      "version": 796,
      "versionNonce": 869768186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVrdjasMTSXSiQtUEVvh3"
        }
      ],
      "updated": 1725372320648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          3.387850817936851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwpiLMbnGtLqzhPJXe0GI",
        "focus": 0.16055077369964302,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MmdDIuWHZU3H6ZIeiatFJ",
        "focus": -0.29204819470083304,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVrdjasMTSXSiQtUEVvh3",
      "type": "text",
      "x": 541,
      "y": 790,
      "width": 219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1328052454,
      "version": 273,
      "versionNonce": 667728634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371810031,
      "link": null,
      "locked": false,
      "text": "Gather all operation\nhas posit type and \ncollect to posit \ndialect",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amJ3C1EC9zHpibXZca272",
      "originalText": "Gather all operation has posit type and collect to posit dialect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJtpU_kD2jy1VAai4KhaY",
      "type": "rectangle",
      "x": 1400,
      "y": 1100,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 57902074,
      "version": 91,
      "versionNonce": 1902182458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qAUgVKviiKn7wXwKplBf0"
        },
        {
          "id": "F-s0d_Y-K6zOxZd8Bcs19",
          "type": "arrow"
        },
        {
          "id": "AiLQV60BS6qU0JB775t4u",
          "type": "arrow"
        }
      ],
      "updated": 1725372320642,
      "link": null,
      "locked": false
    },
    {
      "id": "qAUgVKviiKn7wXwKplBf0",
      "type": "text",
      "x": 1473,
      "y": 1137.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 1430387750,
      "version": 81,
      "versionNonce": 59882406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372320642,
      "link": null,
      "locked": false,
      "text": "Affine Dialect",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJtpU_kD2jy1VAai4KhaY",
      "originalText": "Affine Dialect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 386236218,
      "index": "b3O",
      "isDeleted": false,
      "id": "iyAb4XucsJkjWHcoaeIrU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 602.4829238017148,
      "height": 118.96111337415437,
      "seed": 4413370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wlx31x0SvFOrXfGXKTby-"
        }
      ],
      "updated": 1725371789638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TUATZrHRtRPECSKEK6tQT",
        "focus": -0.7333333333333334,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y0GstB1SDukMBVBJXSc-1",
        "focus": 0.4411554759791633,
        "gap": 1.0388866258456346,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          100
        ],
        [
          -602.4829238017148,
          -18.961113374154365
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1702930790,
      "index": "b3P",
      "isDeleted": false,
      "id": "Wlx31x0SvFOrXfGXKTby-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.9507442101835,
      "y": 645.7766365662218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 100,
      "seed": 1412714618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725371789638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ONNX-MLIR requires MLIR type \nbuilder.getType\nwhich also require LLVM APFloat \ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyAb4XucsJkjWHcoaeIrU",
      "originalText": "ONNX-MLIR requires MLIR type builder.getType\nwhich also require LLVM APFloat interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AiLQV60BS6qU0JB775t4u",
      "type": "arrow",
      "x": 1559.9838048997528,
      "y": 901,
      "width": 3.2066298489053224,
      "height": 198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1015954426,
      "version": 898,
      "versionNonce": 1295387834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvFBqJqGmm2ZLa3UwfwzD"
        }
      ],
      "updated": 1725372320649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2066298489053224,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmdDIuWHZU3H6ZIeiatFJ",
        "focus": -0.07167808880443215,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IJtpU_kD2jy1VAai4KhaY",
        "focus": 0.03946180363308264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvFBqJqGmm2ZLa3UwfwzD",
      "type": "text",
      "x": 1450.3885875254236,
      "y": 924.5,
      "width": 216,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 515366522,
      "version": 352,
      "versionNonce": 797602426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372320645,
      "link": null,
      "locked": false,
      "text": "1. Map to posit \nlibrary function \ncall.\n2. Decompose the \nposit type to arith \ndialects.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AiLQV60BS6qU0JB775t4u",
      "originalText": "1. Map to posit library function call.\n2. Decompose the posit type to arith dialects.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNB7ei2OmOMyiLvWHvPv6",
      "type": "rectangle",
      "x": 800,
      "y": 1100,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1604394150,
      "version": 185,
      "versionNonce": 1189662458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NG6ijYp_JkkndhOsUKY_J"
        },
        {
          "id": "F-s0d_Y-K6zOxZd8Bcs19",
          "type": "arrow"
        },
        {
          "id": "_fdBjovvZtK1FkAh12BRz",
          "type": "arrow"
        }
      ],
      "updated": 1725371438859,
      "link": null,
      "locked": false
    },
    {
      "id": "NG6ijYp_JkkndhOsUKY_J",
      "type": "text",
      "x": 884.5,
      "y": 1137.5,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1879879398,
      "version": 179,
      "versionNonce": 390573606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371376585,
      "link": null,
      "locked": false,
      "text": "LLVM Dialect",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNB7ei2OmOMyiLvWHvPv6",
      "originalText": "LLVM Dialect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-s0d_Y-K6zOxZd8Bcs19",
      "type": "arrow",
      "x": 1399,
      "y": 1140,
      "width": 298,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 943423462,
      "version": 1242,
      "versionNonce": 979864102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrz32jjjij14FhvKe6P_f"
        }
      ],
      "updated": 1725372320647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -298,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IJtpU_kD2jy1VAai4KhaY",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aNB7ei2OmOMyiLvWHvPv6",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mrz32jjjij14FhvKe6P_f",
      "type": "text",
      "x": 1440.1796610529977,
      "y": 1200,
      "width": 219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 802264422,
      "version": 84,
      "versionNonce": 254117222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371372153,
      "link": null,
      "locked": false,
      "text": "Existing \nloop/affine \noptimization can be \nreused here",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-s0d_Y-K6zOxZd8Bcs19",
      "originalText": "Existing loop/affine optimization can be reused here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwaR68Qy9Nt-NWMPoRi2Y",
      "type": "rectangle",
      "x": 800,
      "y": 1300,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 646465466,
      "version": 101,
      "versionNonce": 101203002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_fdBjovvZtK1FkAh12BRz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DdBfSvwp_LZTwkpm7BMvg"
        },
        {
          "id": "YWW3s-s_ODgwzgOpwo6G4",
          "type": "arrow"
        },
        {
          "id": "W2BZkz0E6GTpIwXDoGnPN",
          "type": "arrow"
        },
        {
          "id": "PhZKJrf-EhqeFdEWOu7Av",
          "type": "arrow"
        }
      ],
      "updated": 1725372101949,
      "link": null,
      "locked": false
    },
    {
      "id": "DdBfSvwp_LZTwkpm7BMvg",
      "type": "text",
      "x": 906,
      "y": 1337.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3WV",
      "roundness": null,
      "seed": 1565846758,
      "version": 79,
      "versionNonce": 882107750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372081970,
      "link": null,
      "locked": false,
      "text": "model.so",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwaR68Qy9Nt-NWMPoRi2Y",
      "originalText": "model.so",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fdBjovvZtK1FkAh12BRz",
      "type": "arrow",
      "x": 940,
      "y": 1200,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 245218214,
      "version": 496,
      "versionNonce": 134340134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TY89BO90eEG67kdatnLP"
        }
      ],
      "updated": 1725372082442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNB7ei2OmOMyiLvWHvPv6",
        "focus": 0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QwaR68Qy9Nt-NWMPoRi2Y",
        "focus": -0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1TY89BO90eEG67kdatnLP",
      "type": "text",
      "x": 842.5,
      "y": 1275,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3XV",
      "roundness": null,
      "seed": 1461201318,
      "version": 65,
      "versionNonce": 678575142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371477615,
      "link": null,
      "locked": false,
      "text": "Compile to shared \nobject file",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fdBjovvZtK1FkAh12BRz",
      "originalText": "Compile to shared object file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyb-fgNNocw8E3dcXgIWc",
      "type": "arrow",
      "x": 940,
      "y": 1300,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 2079526758,
      "version": 5,
      "versionNonce": 1842102566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725371441369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WIJYuuEbUhv0DiczYsmTy",
      "type": "rectangle",
      "x": 800,
      "y": 1500,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 992589606,
      "version": 179,
      "versionNonce": 1203672230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZIBWcVWyzmzIhKMZlkSa"
        },
        {
          "id": "PhZKJrf-EhqeFdEWOu7Av",
          "type": "arrow"
        },
        {
          "id": "J97zRY6_N7qrKdKpFvif1",
          "type": "arrow"
        }
      ],
      "updated": 1725372085114,
      "link": null,
      "locked": false
    },
    {
      "id": "wZIBWcVWyzmzIhKMZlkSa",
      "type": "text",
      "x": 805.5,
      "y": 1512.5,
      "width": 289,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1736213050,
      "version": 318,
      "versionNonce": 290945850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372287004,
      "link": null,
      "locked": false,
      "text": "existing onnx-mlir runtime\n(extend some nice API to \neasier integrate Posit) ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIJYuuEbUhv0DiczYsmTy",
      "originalText": "existing onnx-mlir runtime\n(extend some nice API to easier integrate Posit) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooWfU9LZojlSecqVLKJD3",
      "type": "rectangle",
      "x": 1400,
      "y": 1300,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 3
      },
      "seed": 102599290,
      "version": 125,
      "versionNonce": 954620774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywSZUG_zZsFkIRRI7cmw0"
        },
        {
          "id": "J97zRY6_N7qrKdKpFvif1",
          "type": "arrow"
        },
        {
          "id": "YWW3s-s_ODgwzgOpwo6G4",
          "type": "arrow"
        },
        {
          "id": "W2BZkz0E6GTpIwXDoGnPN",
          "type": "arrow"
        }
      ],
      "updated": 1725372182009,
      "link": null,
      "locked": false
    },
    {
      "id": "ywSZUG_zZsFkIRRI7cmw0",
      "type": "text",
      "x": 1428.5,
      "y": 1325,
      "width": 243,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 289708710,
      "version": 173,
      "versionNonce": 2006056614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372182009,
      "link": null,
      "locked": false,
      "text": "User Driver Code\n(Contains model input)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooWfU9LZojlSecqVLKJD3",
      "originalText": "User Driver Code\n(Contains model input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTfmU2cRq77uhXKhfjWe_",
      "type": "rectangle",
      "x": 1400,
      "y": 1500,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 708921510,
      "version": 65,
      "versionNonce": 827978022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGmo-__5ki2uFy40_eFOp"
        },
        {
          "id": "YWW3s-s_ODgwzgOpwo6G4",
          "type": "arrow"
        }
      ],
      "updated": 1725372175133,
      "link": null,
      "locked": false
    },
    {
      "id": "pGmo-__5ki2uFy40_eFOp",
      "type": "text",
      "x": 1517,
      "y": 1537.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1730063994,
      "version": 46,
      "versionNonce": 1351408742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372175133,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTfmU2cRq77uhXKhfjWe_",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWW3s-s_ODgwzgOpwo6G4",
      "type": "arrow",
      "x": 1540,
      "y": 1400,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 2040317242,
      "version": 774,
      "versionNonce": 1226816614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIOKpWE32NfwFfr4k0LIs"
        }
      ],
      "updated": 1725372195179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ooWfU9LZojlSecqVLKJD3",
        "focus": 0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zTfmU2cRq77uhXKhfjWe_",
        "focus": -0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XIOKpWE32NfwFfr4k0LIs",
      "type": "text",
      "x": 1520.357142857143,
      "y": 1608,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 2126657382,
      "version": 14,
      "versionNonce": 1069008826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372112955,
      "link": null,
      "locked": false,
      "text": "inference",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWW3s-s_ODgwzgOpwo6G4",
      "originalText": "inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2BZkz0E6GTpIwXDoGnPN",
      "type": "arrow",
      "x": 1100,
      "y": 1340,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 132603194,
      "version": 503,
      "versionNonce": 855135930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372186636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QwaR68Qy9Nt-NWMPoRi2Y",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ooWfU9LZojlSecqVLKJD3",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PhZKJrf-EhqeFdEWOu7Av",
      "type": "arrow",
      "x": 940,
      "y": 1500,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 712000166,
      "version": 250,
      "versionNonce": 1127396198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372283441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIJYuuEbUhv0DiczYsmTy",
        "focus": -0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QwaR68Qy9Nt-NWMPoRi2Y",
        "focus": 0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J97zRY6_N7qrKdKpFvif1",
      "type": "arrow",
      "x": 1100,
      "y": 1560,
      "width": 299,
      "height": 164.71228070175425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 411351034,
      "version": 636,
      "versionNonce": 638611814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725372182887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -164.71228070175425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIJYuuEbUhv0DiczYsmTy",
        "focus": 0.7142857142857143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ooWfU9LZojlSecqVLKJD3",
        "focus": 0.2857142857142857,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}