{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 20,
			"versionNonce": 1040004858,
			"index": "b2k",
			"isDeleted": false,
			"id": "DC6f_VwJsWf4QqpLFhzeR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 1897571494,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BLJihoYl"
				},
				{
					"id": "751ndH4Lg0hMKB1yP95Cr",
					"type": "arrow"
				}
			],
			"updated": 1725367207510,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 88,
			"versionNonce": 1273226534,
			"index": "b2l",
			"isDeleted": false,
			"id": "BLJihoYl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 806.5,
			"y": 225,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 287,
			"height": 50,
			"seed": 1311516454,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725366964905,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Trained PyTorch/TensorFlow\nmodels",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DC6f_VwJsWf4QqpLFhzeR",
			"originalText": "Trained PyTorch/TensorFlow\nmodels",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 91,
			"versionNonce": 1686132070,
			"index": "b2m",
			"isDeleted": false,
			"id": "xnMrAPhoGt2Ale5J9kkwG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 140333990,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Qv6H8MRz"
				},
				{
					"id": "751ndH4Lg0hMKB1yP95Cr",
					"type": "arrow"
				},
				{
					"id": "c1JHDE5ZW224IeFk3alZl",
					"type": "arrow"
				},
				{
					"id": "FZo3wLkF6MWRTW1pppO_x",
					"type": "arrow"
				}
			],
			"updated": 1725369476560,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 92,
			"versionNonce": 1500764794,
			"index": "b2n",
			"isDeleted": false,
			"id": "Qv6H8MRz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1463,
			"y": 237.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 174,
			"height": 25,
			"seed": 1416513446,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725369467961,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "ONNX FP32 models",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xnMrAPhoGt2Ale5J9kkwG",
			"originalText": "ONNX FP32 models",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 64,
			"versionNonce": 378644026,
			"index": "b2o",
			"isDeleted": false,
			"id": "TUATZrHRtRPECSKEK6tQT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400,
			"y": 500,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 400819238,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "L9gZbkH8"
				},
				{
					"id": "c1JHDE5ZW224IeFk3alZl",
					"type": "arrow"
				},
				{
					"id": "FZo3wLkF6MWRTW1pppO_x",
					"type": "arrow"
				},
				{
					"id": "3hWKFDZPFusBPQQ8y7E1m",
					"type": "arrow"
				},
				{
					"id": "iyAb4XucsJkjWHcoaeIrU",
					"type": "arrow"
				}
			],
			"updated": 1725372325868,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 292450918,
			"index": "b2p",
			"isDeleted": false,
			"id": "L9gZbkH8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1457.5,
			"y": 537.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 185,
			"height": 25,
			"seed": 1749284902,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725372325868,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "ONNX Posit models",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TUATZrHRtRPECSKEK6tQT",
			"originalText": "ONNX Posit models",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 127,
			"versionNonce": 1853818534,
			"index": "b2q",
			"isDeleted": false,
			"id": "y0GstB1SDukMBVBJXSc-1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 500,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 1318924646,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "32DaUxmb"
				},
				{
					"id": "3hWKFDZPFusBPQQ8y7E1m",
					"type": "arrow"
				},
				{
					"id": "scHT8gW5KzssGXrtDyvuC",
					"type": "arrow"
				},
				{
					"id": "iyAb4XucsJkjWHcoaeIrU",
					"type": "arrow"
				}
			],
			"updated": 1725371842330,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 154,
			"versionNonce": 2088062182,
			"index": "b2r",
			"isDeleted": false,
			"id": "32DaUxmb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 829.5,
			"y": 525,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 241,
			"height": 50,
			"seed": 388534202,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725372245245,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "ONNX Dialect\n(Accepting Posit type)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "y0GstB1SDukMBVBJXSc-1",
			"originalText": "ONNX Dialect\n(Accepting Posit type)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 168,
			"versionNonce": 415522982,
			"index": "b2s",
			"isDeleted": false,
			"id": "kwpiLMbnGtLqzhPJXe0GI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 800,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 468747386,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "1Kb0Karr"
				},
				{
					"id": "scHT8gW5KzssGXrtDyvuC",
					"type": "arrow"
				},
				{
					"id": "amJ3C1EC9zHpibXZca272",
					"type": "arrow"
				}
			],
			"updated": 1725371295546,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 164,
			"versionNonce": 1342004198,
			"index": "b2t",
			"isDeleted": false,
			"id": "1Kb0Karr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884,
			"y": 837.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 132,
			"height": 25,
			"seed": 1473758266,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371295547,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Krnl Dialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kwpiLMbnGtLqzhPJXe0GI",
			"originalText": "Krnl Dialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 247,
			"versionNonce": 1315395302,
			"index": "b2u",
			"isDeleted": false,
			"id": "MmdDIuWHZU3H6ZIeiatFJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400,
			"y": 800,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 1672748218,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "9uwQhFgT"
				},
				{
					"id": "amJ3C1EC9zHpibXZca272",
					"type": "arrow"
				},
				{
					"id": "AiLQV60BS6qU0JB775t4u",
					"type": "arrow"
				}
			],
			"updated": 1725372320642,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 238,
			"versionNonce": 216748410,
			"index": "b2v",
			"isDeleted": false,
			"id": "9uwQhFgT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1479,
			"y": 837.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 142,
			"height": 25,
			"seed": 1048996026,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371799414,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Posit Dialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MmdDIuWHZU3H6ZIeiatFJ",
			"originalText": "Posit Dialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 329,
			"versionNonce": 1866655737,
			"index": "b32",
			"isDeleted": false,
			"id": "751ndH4Lg0hMKB1yP95Cr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1101,
			"y": 240,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 0,
			"seed": 640393766,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "isV0TZLP"
				}
			],
			"updated": 1730136795591,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "DC6f_VwJsWf4QqpLFhzeR",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "xnMrAPhoGt2Ale5J9kkwG",
				"focus": 0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					298,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 55,
			"versionNonce": 40953146,
			"index": "b32V",
			"isDeleted": false,
			"id": "isV0TZLP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1172.5,
			"y": 215,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 155,
			"height": 50,
			"seed": 603476774,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725369420632,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Existing onnx \nexport api",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "751ndH4Lg0hMKB1yP95Cr",
			"originalText": "Existing onnx \nexport api",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 464,
			"versionNonce": 1503788473,
			"index": "b34",
			"isDeleted": false,
			"id": "c1JHDE5ZW224IeFk3alZl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1560,
			"y": 301,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 198,
			"seed": 474244858,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "b7Pqmmtl"
				}
			],
			"updated": 1730136795591,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "xnMrAPhoGt2Ale5J9kkwG",
				"focus": -0.06666666666666667,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "TUATZrHRtRPECSKEK6tQT",
				"focus": 0.06666666666666667,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					198
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 1604068794,
			"index": "b35",
			"isDeleted": false,
			"id": "b7Pqmmtl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1450.5,
			"y": 337.5,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 125,
			"seed": 974087718,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371782704,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Convert the type and\ndata layout in onnx \nmodel \n(posit  model \nconverter)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "c1JHDE5ZW224IeFk3alZl",
			"originalText": "Convert the type and\ndata layout in onnx \nmodel \n(posit  model \nconverter)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 250,
			"versionNonce": 537305977,
			"index": "b37",
			"isDeleted": false,
			"id": "FZo3wLkF6MWRTW1pppO_x",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1399,
			"y": 261,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 119,
			"height": 257.83333333333326,
			"seed": 214970,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Pt7Ricgy"
				}
			],
			"updated": 1730136795591,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "xnMrAPhoGt2Ale5J9kkwG",
				"focus": 0.7,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "TUATZrHRtRPECSKEK6tQT",
				"focus": -0.6444444444444439,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-119,
					119
				],
				[
					0,
					257.83333333333326
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 836021222,
			"index": "b37V",
			"isDeleted": false,
			"id": "Pt7Ricgy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1177,
			"y": 355,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 206,
			"height": 50,
			"seed": 1546604026,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371743081,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Requires ONNX type \ninterface",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FZo3wLkF6MWRTW1pppO_x",
			"originalText": "Requires ONNX type \ninterface",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 294,
			"versionNonce": 172808505,
			"index": "b3A",
			"isDeleted": false,
			"id": "3hWKFDZPFusBPQQ8y7E1m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1399,
			"y": 540,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 0,
			"seed": 1192770278,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2srYCd2n"
				}
			],
			"updated": 1730136795591,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "TUATZrHRtRPECSKEK6tQT",
				"focus": 0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "y0GstB1SDukMBVBJXSc-1",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-298,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 233,
			"versionNonce": 1077332794,
			"index": "b3B",
			"isDeleted": false,
			"id": "2srYCd2n",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1162.5,
			"y": 515,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 175,
			"height": 50,
			"seed": 230597926,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371267251,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Represent ONNX \noperator in MLIR",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3hWKFDZPFusBPQQ8y7E1m",
			"originalText": "Represent ONNX \noperator in MLIR",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 500,
			"versionNonce": 424713977,
			"index": "b3D",
			"isDeleted": false,
			"id": "scHT8gW5KzssGXrtDyvuC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940,
			"y": 601,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 198,
			"seed": 669429626,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WHaQk8Oa"
				}
			],
			"updated": 1730136795591,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "y0GstB1SDukMBVBJXSc-1",
				"focus": 0.06666666666666667,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "kwpiLMbnGtLqzhPJXe0GI",
				"focus": -0.06666666666666667,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					198
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 1879214758,
			"index": "b3E",
			"isDeleted": false,
			"id": "WHaQk8Oa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 848,
			"y": 662.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 184,
			"height": 75,
			"seed": 1822779706,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371261877,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Decompose ONNX \nOperator to loop \narithmetic",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "scHT8gW5KzssGXrtDyvuC",
			"originalText": "Decompose ONNX \nOperator to loop \narithmetic",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 882,
			"versionNonce": 1189999801,
			"index": "b3F",
			"isDeleted": false,
			"id": "amJ3C1EC9zHpibXZca272",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1101,
			"y": 860.0113306047423,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 3.376520213194567,
			"seed": 319193958,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "xrxvGIQC"
				}
			],
			"updated": 1730136795592,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "kwpiLMbnGtLqzhPJXe0GI",
				"focus": 0.16055077369964363,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "MmdDIuWHZU3H6ZIeiatFJ",
				"focus": -0.2920481947008328,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					298,
					3.376520213194567
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 273,
			"versionNonce": 667728634,
			"index": "b3G",
			"isDeleted": false,
			"id": "xrxvGIQC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1140,
			"y": 811.6939254089684,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 100,
			"seed": 1328052454,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371810031,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Gather all operation\nhas posit type and \ncollect to posit \ndialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "amJ3C1EC9zHpibXZca272",
			"originalText": "Gather all operation\nhas posit type and \ncollect to posit \ndialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 91,
			"versionNonce": 1902182458,
			"index": "b3H",
			"isDeleted": false,
			"id": "IJtpU_kD2jy1VAai4KhaY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400,
			"y": 1100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 57902074,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RPptonal"
				},
				{
					"id": "F-s0d_Y-K6zOxZd8Bcs19",
					"type": "arrow"
				},
				{
					"id": "AiLQV60BS6qU0JB775t4u",
					"type": "arrow"
				}
			],
			"updated": 1725372320642,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 81,
			"versionNonce": 59882406,
			"index": "b3HV",
			"isDeleted": false,
			"id": "RPptonal",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1473,
			"y": 1137.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 25,
			"seed": 1430387750,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725372320642,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Affine Dialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IJtpU_kD2jy1VAai4KhaY",
			"originalText": "Affine Dialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 611,
			"versionNonce": 1174461049,
			"index": "b3O",
			"isDeleted": false,
			"id": "iyAb4XucsJkjWHcoaeIrU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1560.0000000000002,
			"y": 620,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 602.4829238017148,
			"height": 118.96111337415437,
			"seed": 4413370,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "q3S8qojv"
				}
			],
			"updated": 1730136795592,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "TUATZrHRtRPECSKEK6tQT",
				"focus": -0.7333333333333344,
				"gap": 20,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "y0GstB1SDukMBVBJXSc-1",
				"focus": 0.4411554759791624,
				"gap": 1.0388866258456346,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-300.0000000000002,
					100
				],
				[
					-602.4829238017148,
					-18.961113374154365
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 188,
			"versionNonce": 1702930790,
			"index": "b3P",
			"isDeleted": false,
			"id": "q3S8qojv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1086.5,
			"y": 670,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 347,
			"height": 100,
			"seed": 1412714618,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371789638,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "ONNX-MLIR requires MLIR type \nbuilder.getType\nwhich also require LLVM APFloat \ninterface",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iyAb4XucsJkjWHcoaeIrU",
			"originalText": "ONNX-MLIR requires MLIR type \nbuilder.getType\nwhich also require LLVM APFloat \ninterface",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1046,
			"versionNonce": 1113935929,
			"index": "b3Q",
			"isDeleted": false,
			"id": "AiLQV60BS6qU0JB775t4u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1561.270314792472,
			"y": 901.0859232111554,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 0.07932568517503569,
			"height": 199.08592321115543,
			"seed": 1015954426,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dMt43Z6Z"
				}
			],
			"updated": 1730136795592,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "MmdDIuWHZU3H6ZIeiatFJ",
				"focus": -0.07498977100303307,
				"gap": 1.085923211155432,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "IJtpU_kD2jy1VAai4KhaY",
				"focus": 0.07578656416183786,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.07932568517503569,
					199.08592321115543
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 362,
			"versionNonce": 2031009721,
			"index": "b3R",
			"isDeleted": false,
			"id": "dMt43Z6Z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1467.8099776350596,
			"y": 963.1288848167331,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"width": 187,
			"height": 75,
			"seed": 515366522,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730136699139,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Map to posit \nlibrary function \ncall.",
			"rawText": "Map to posit \nlibrary function \ncall.",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AiLQV60BS6qU0JB775t4u",
			"originalText": "Map to posit \nlibrary function \ncall.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 185,
			"versionNonce": 1189662458,
			"index": "b3S",
			"isDeleted": false,
			"id": "aNB7ei2OmOMyiLvWHvPv6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 1100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 1604394150,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "dTVLqDr2"
				},
				{
					"id": "F-s0d_Y-K6zOxZd8Bcs19",
					"type": "arrow"
				},
				{
					"id": "_fdBjovvZtK1FkAh12BRz",
					"type": "arrow"
				}
			],
			"updated": 1725371438859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 179,
			"versionNonce": 390573606,
			"index": "b3T",
			"isDeleted": false,
			"id": "dTVLqDr2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884.5,
			"y": 1137.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 131,
			"height": 25,
			"seed": 1879879398,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371376585,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "LLVM Dialect",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aNB7ei2OmOMyiLvWHvPv6",
			"originalText": "LLVM Dialect",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 1328,
			"versionNonce": 553080313,
			"index": "b3U",
			"isDeleted": false,
			"id": "F-s0d_Y-K6zOxZd8Bcs19",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1399,
			"y": 1140,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 0,
			"seed": 943423462,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "t7qX15HU"
				}
			],
			"updated": 1730136795592,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "IJtpU_kD2jy1VAai4KhaY",
				"focus": 0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "aNB7ei2OmOMyiLvWHvPv6",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-298,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 254117222,
			"index": "b3V",
			"isDeleted": false,
			"id": "t7qX15HU",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1140.5,
			"y": 1090,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 100,
			"seed": 802264422,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371372153,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Existing \nloop/affine \noptimization can be \nreused here",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "F-s0d_Y-K6zOxZd8Bcs19",
			"originalText": "Existing \nloop/affine \noptimization can be \nreused here",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 101,
			"versionNonce": 101203002,
			"index": "b3W",
			"isDeleted": false,
			"id": "QwaR68Qy9Nt-NWMPoRi2Y",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 1300,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 646465466,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "_fdBjovvZtK1FkAh12BRz",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "CbHHWQx1"
				},
				{
					"id": "YWW3s-s_ODgwzgOpwo6G4",
					"type": "arrow"
				},
				{
					"id": "W2BZkz0E6GTpIwXDoGnPN",
					"type": "arrow"
				},
				{
					"id": "PhZKJrf-EhqeFdEWOu7Av",
					"type": "arrow"
				}
			],
			"updated": 1725372101949,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 882107750,
			"index": "b3WV",
			"isDeleted": false,
			"id": "CbHHWQx1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 906,
			"y": 1337.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 88,
			"height": 25,
			"seed": 1565846758,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725372081970,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "model.so",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QwaR68Qy9Nt-NWMPoRi2Y",
			"originalText": "model.so",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 582,
			"versionNonce": 1066593209,
			"index": "b3X",
			"isDeleted": false,
			"id": "_fdBjovvZtK1FkAh12BRz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940,
			"y": 1201,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 98,
			"seed": 245218214,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "mcYutixK"
				}
			],
			"updated": 1730136795592,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "aNB7ei2OmOMyiLvWHvPv6",
				"focus": 0.06666666666666668,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "QwaR68Qy9Nt-NWMPoRi2Y",
				"focus": -0.06666666666666668,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					98
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 678575142,
			"index": "b3XV",
			"isDeleted": false,
			"id": "mcYutixK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 842.5,
			"y": 1224.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 195,
			"height": 50,
			"seed": 1461201318,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725371477615,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "Compile to shared \nobject file",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_fdBjovvZtK1FkAh12BRz",
			"originalText": "Compile to shared \nobject file",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 5,
			"versionNonce": 1842102566,
			"index": "b3Y",
			"isDeleted": false,
			"id": "lyb-fgNNocw8E3dcXgIWc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940,
			"y": 1300,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 1,
			"seed": 2079526758,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1725371441369,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					1
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 179,
			"versionNonce": 1203672230,
			"index": "b3Z",
			"isDeleted": false,
			"id": "WIJYuuEbUhv0DiczYsmTy",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 800,
			"y": 1500,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 992589606,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NpOmabbe"
				},
				{
					"id": "PhZKJrf-EhqeFdEWOu7Av",
					"type": "arrow"
				},
				{
					"id": "J97zRY6_N7qrKdKpFvif1",
					"type": "arrow"
				}
			],
			"updated": 1725372085114,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 318,
			"versionNonce": 290945850,
			"index": "b3a",
			"isDeleted": false,
			"id": "NpOmabbe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 805.5,
			"y": 1512.5,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 289,
			"height": 75,
			"seed": 1736213050,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725372287004,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "existing onnx-mlir runtime\n(extend some nice API to \neasier integrate Posit) ",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WIJYuuEbUhv0DiczYsmTy",
			"originalText": "existing onnx-mlir runtime\n(extend some nice API to \neasier integrate Posit) ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 125,
			"versionNonce": 954620774,
			"index": "b3b",
			"isDeleted": false,
			"id": "ooWfU9LZojlSecqVLKJD3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400,
			"y": 1300,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 102599290,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pcxeKiKH"
				},
				{
					"id": "J97zRY6_N7qrKdKpFvif1",
					"type": "arrow"
				},
				{
					"id": "YWW3s-s_ODgwzgOpwo6G4",
					"type": "arrow"
				},
				{
					"id": "W2BZkz0E6GTpIwXDoGnPN",
					"type": "arrow"
				}
			],
			"updated": 1725372182009,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 2006056614,
			"index": "b3c",
			"isDeleted": false,
			"id": "pcxeKiKH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1428.5,
			"y": 1325,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 243,
			"height": 50,
			"seed": 289708710,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725372182009,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "User Driver Code\n(Contains model input)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ooWfU9LZojlSecqVLKJD3",
			"originalText": "User Driver Code\n(Contains model input)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 65,
			"versionNonce": 827978022,
			"index": "b3e",
			"isDeleted": false,
			"id": "zTfmU2cRq77uhXKhfjWe_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400,
			"y": 1500,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 100,
			"seed": 708921510,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "LAaLvzD0"
				},
				{
					"id": "YWW3s-s_ODgwzgOpwo6G4",
					"type": "arrow"
				}
			],
			"updated": 1725372175133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 1351408742,
			"index": "b3f",
			"isDeleted": false,
			"id": "LAaLvzD0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1517,
			"y": 1537.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66,
			"height": 25,
			"seed": 1730063994,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725372175133,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "output",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zTfmU2cRq77uhXKhfjWe_",
			"originalText": "output",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 860,
			"versionNonce": 890507641,
			"index": "b3g",
			"isDeleted": false,
			"id": "YWW3s-s_ODgwzgOpwo6G4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1540,
			"y": 1401,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 98,
			"seed": 2040317242,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "utZqTbxj"
				}
			],
			"updated": 1730136795592,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "ooWfU9LZojlSecqVLKJD3",
				"focus": 0.06666666666666668,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "zTfmU2cRq77uhXKhfjWe_",
				"focus": -0.06666666666666668,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					98
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 14,
			"versionNonce": 1069008826,
			"index": "b3h",
			"isDeleted": false,
			"id": "utZqTbxj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1489,
			"y": 1437.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102,
			"height": 25,
			"seed": 2126657382,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1725372112955,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 8,
			"text": "inference",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YWW3s-s_ODgwzgOpwo6G4",
			"originalText": "inference",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 589,
			"versionNonce": 290899769,
			"index": "b3i",
			"isDeleted": false,
			"id": "W2BZkz0E6GTpIwXDoGnPN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1101,
			"y": 1340,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 0,
			"seed": 132603194,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730136795592,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "QwaR68Qy9Nt-NWMPoRi2Y",
				"focus": -0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ooWfU9LZojlSecqVLKJD3",
				"focus": 0.2,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					298,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 336,
			"versionNonce": 490147065,
			"index": "b3j",
			"isDeleted": false,
			"id": "PhZKJrf-EhqeFdEWOu7Av",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940,
			"y": 1499,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 98,
			"seed": 712000166,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730136795592,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WIJYuuEbUhv0DiczYsmTy",
				"focus": -0.06666666666666668,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "QwaR68Qy9Nt-NWMPoRi2Y",
				"focus": 0.06666666666666668,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-98
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 722,
			"versionNonce": 445702841,
			"index": "b3k",
			"isDeleted": false,
			"id": "J97zRY6_N7qrKdKpFvif1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1101,
			"y": 1561.2842999684754,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298,
			"height": 165.50793166874405,
			"seed": 411351034,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1730136795593,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WIJYuuEbUhv0DiczYsmTy",
				"focus": 0.7137462528070313,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ooWfU9LZojlSecqVLKJD3",
				"focus": 0.28571428571428475,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					298,
					-165.50793166874405
				]
			],
			"elbowed": false
		},
		{
			"id": "oIVOtYj3qU8sq3hA3ROj2",
			"type": "ellipse",
			"x": 1440,
			"y": 940,
			"width": 240,
			"height": 100,
			"angle": 0,
			"strokeColor": "#846358",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b3p",
			"roundness": {
				"type": 2
			},
			"seed": 503579223,
			"version": 12,
			"versionNonce": 1148851479,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1730136690377,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#846358",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 4,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 632.7592164310161,
		"scrollY": 515.2110713123957,
		"zoom": {
			"value": 0.264318
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": true,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}